+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\control
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\EX
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\ID
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\IF
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\MEM
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\WB
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\sim
+incdir+c:\Users\ZIXT\mcpu-pipeline\devices
+incdir+c:\Users\ZIXT\mcpu-pipeline\iverilog
+incdir+c:\Users\ZIXT\mcpu-pipeline
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\control
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\EX
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\ID
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\IF
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\MEM
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\datapath\WB
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu
+incdir+c:\Users\ZIXT\mcpu-pipeline\cpu\sim
+incdir+c:\Users\ZIXT\mcpu-pipeline\devices
+incdir+c:\Users\ZIXT\mcpu-pipeline\iverilog
+incdir+c:\Users\ZIXT\mcpu-pipeline