# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc top.sv devices/BRIDGE.sv devices/counter.sv devices/screenBoard.sv devices/seg7.sv cpu/control/Controller.sv cpu/control/FORWARD.sv cpu/sim/sim_dm_ram.sv cpu/sim/sim_im_rom.sv cpu/datapath/CP0.sv cpu/datapath/EX/ALU.sv cpu/datapath/EX/EX.sv cpu/datapath/EX/MDProc.sv cpu/datapath/ID/BRANCH.sv cpu/datapath/ID/EXT.sv cpu/datapath/ID/GPR.sv cpu/datapath/ID/ID.sv cpu/datapath/ID/jpc.sv cpu/datapath/IF/IF.sv cpu/datapath/IF/IM.sv cpu/datapath/IF/pc.sv cpu/datapath/MEM/BEEXT.sv cpu/datapath/MEM/newMEM.sv cpu/datapath/WB/DREXT.sv cpu/datapath/WB/WB.sv cpu/mips.sv cpu/pipelineInterfaces.sv -Wno-fatal --trace --top-module top -exe sim_main.cpp --Mdir ./verilator/obj_dir"
T      5548  8192284  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop.cpp"
T      3872  8192285  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop.h"
T      1849  8181674  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop.mk"
T       887  8190617  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IController.h"
T       408  8190618  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0.cpp"
T       776  8190619  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0__Slow.cpp"
T       656  8190620  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IController__Slow.cpp"
T       802  8248677  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IEX_MEM.h"
T       396  8248680  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0.cpp"
T       666  8248679  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0__Slow.cpp"
T       620  8248678  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IEX_MEM__Slow.cpp"
T       822  8181654  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IID_EX.h"
T       393  8181670  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IID_EX__DepSet_h365dc188__0.cpp"
T       705  8181669  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IID_EX__DepSet_h365dc188__0__Slow.cpp"
T       611  8181668  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IID_EX__Slow.cpp"
T       737  8191981  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IIF_ID.h"
T       393  8190626  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0.cpp"
T       577  8191982  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0__Slow.cpp"
T       611  8190628  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IIF_ID__Slow.cpp"
T       770  8251410  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IMEM_WB.h"
T       396  8251413  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0.cpp"
T       623  8251412  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0__Slow.cpp"
T       620  8251411  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IMEM_WB__Slow.cpp"
T       835  8237291  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IStallDetect.h"
T      3042  8237295  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h696745ae__0.cpp"
T       411  8237294  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0.cpp"
T       689  8237293  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0__Slow.cpp"
T       665  8237292  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_IStallDetect__Slow.cpp"
T      2391  8192290  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__Syms.cpp"
T      1716  8192291  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__Syms.h"
T     80858  8192292  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__Trace__0.cpp"
T    113848  8192293  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__Trace__0__Slow.cpp"
T     12481  8192294  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root.h"
T    117718  8192295  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     66969  8192296  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      3685  8192297  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     19320  8192298  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638  8181655  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024root__Slow.cpp"
T       627  8190642  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024unit.h"
T       492  8190643  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T       638  8190644  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop___024unit__Slow.cpp"
T      2857  8192299  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__ver.d"
T         0        0  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop__verFiles.dat"
T      2426  8192301  1702133912           0  1702133912           0 "./verilator/obj_dir/Vtop_classes.mk"
S   8041354  4983030  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  4983079  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      6518  8190607  1702089533           0  1702089533           0 "cpu/control/Controller.sv"
S      1022  8023531  1702010464           0  1702010464           0 "cpu/control/FORWARD.sv"
S      1291  8023534  1702010424           0  1702010424           0 "cpu/datapath/CP0.sv"
S       773  8023536  1702014010           0  1702014010           0 "cpu/datapath/EX/ALU.sv"
S      2480  8192275  1702132821           0  1702132821           0 "cpu/datapath/EX/EX.sv"
S       783  8023538  1702010424           0  1702010424           0 "cpu/datapath/EX/MDProc.sv"
S       377  8023540  1702010424           0  1702010424           0 "cpu/datapath/ID/BRANCH.sv"
S       176  8023541  1702014865           0  1702014865           0 "cpu/datapath/ID/EXT.sv"
S       729  8023542  1702015002           0  1702015002           0 "cpu/datapath/ID/GPR.sv"
S      2833  8192276  1702088918           0  1702088918           0 "cpu/datapath/ID/ID.sv"
S       734  8190609  1702051603           0  1702051603           0 "cpu/datapath/ID/jpc.sv"
S      1281  8192277  1702052555           0  1702052555           0 "cpu/datapath/IF/IF.sv"
S       534  8023547  1702010424           0  1702010424           0 "cpu/datapath/IF/IM.sv"
S       605  8023548  1702010424           0  1702010424           0 "cpu/datapath/IF/pc.sv"
S       220  8023550  1702010424           0  1702010424           0 "cpu/datapath/MEM/BEEXT.sv"
S      2044  8245759  1702133697           0  1702133697           0 "cpu/datapath/MEM/newMEM.sv"
S       492  8023553  1702010424           0  1702010424           0 "cpu/datapath/WB/DREXT.sv"
S       738  8023554  1702133835           0  1702133835           0 "cpu/datapath/WB/WB.sv"
S      3799  8192400  1702133909           0  1702133909           0 "cpu/mips.sv"
S      3568  8192279  1702133620           0  1702133620           0 "cpu/pipelineInterfaces.sv"
S       746  8192280  1702052555           0  1702052555           0 "cpu/sim/sim_dm_ram.sv"
S       340  8192281  1702052555           0  1702052555           0 "cpu/sim/sim_im_rom.sv"
S      1669  8023557  1702021386           0  1702021386           0 "devices/BRIDGE.sv"
S       347  8023558  1702010424           0  1702010424           0 "devices/counter.sv"
S       317  8023559  1702010424           0  1702010424           0 "devices/screenBoard.sv"
S      2001  8023556  1702021390           0  1702021390           0 "devices/seg7.sv"
S      1314  8023572  1702024393           0  1702024393           0 "top.sv"
