# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc top.sv devices/BRIDGE.sv devices/counter.sv devices/screenBoard.sv devices/seg7.sv cpu/control/Controller.sv cpu/control/FORWARD.sv cpu/control/HazardDetect.sv cpu/sim/sim_dm_ram.sv cpu/sim/sim_im_rom.sv cpu/datapath/CP0.sv cpu/datapath/EX/ALU.sv cpu/datapath/EX/EX.sv cpu/datapath/EX/MDProc.sv cpu/datapath/ID/BRANCH.sv cpu/datapath/ID/EXT.sv cpu/datapath/ID/GPR.sv cpu/datapath/ID/ID.sv cpu/datapath/ID/npc.sv cpu/datapath/IF/IF.sv cpu/datapath/IF/IM.sv cpu/datapath/IF/pc.sv cpu/datapath/MEM/BEEXT.sv cpu/datapath/MEM/MEM.sv cpu/datapath/WB/DREXT.sv cpu/datapath/WB/WB.sv cpu/mips.sv cpu/pipelineInterfaces.sv -Wno-fatal --trace --top-module top -exe sim_main.cpp --Mdir ./verilator/obj_dir"
T      5056  8156953  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop.cpp"
T      3429  8156952  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop.h"
T      1849  8156967  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop.mk"
T       689  8156955  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop_IIF.h"
T       384  8156963  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop_IIF__DepSet_h8a6c70df__0.cpp"
T       522  8156962  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop_IIF__DepSet_h8a6c70df__0__Slow.cpp"
T       584  8156961  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop_IIF__Slow.cpp"
T       977  8156950  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop__Syms.cpp"
T      1181  8156951  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop__Syms.h"
T     85897  8156965  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop__Trace__0.cpp"
T    112490  8156964  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop__Trace__0__Slow.cpp"
T      9587  8156954  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop___024root.h"
T      2071  8156959  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       857  8156957  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T    113502  8156960  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     62754  8156958  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638  8156956  1702025727           0  1702025727           0 "./verilator/obj_dir/Vtop___024root__Slow.cpp"
T      1627  8156968  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop__ver.d"
T         0        0  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop__verFiles.dat"
T      1772  8156966  1702025728           0  1702025728           0 "./verilator/obj_dir/Vtop_classes.mk"
S   8041354  4983030  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  4983079  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      6382  8023530  1702024884           0  1702024884           0 "cpu/control/Controller.sv"
S      1022  8023531  1702010464           0  1702010464           0 "cpu/control/FORWARD.sv"
S       558  8023532  1702010424           0  1702010424           0 "cpu/control/HazardDetect.sv"
S      1291  8023534  1702010424           0  1702010424           0 "cpu/datapath/CP0.sv"
S       773  8023536  1702014010           0  1702014010           0 "cpu/datapath/EX/ALU.sv"
S      2307  8023537  1702010424           0  1702010424           0 "cpu/datapath/EX/EX.sv"
S       783  8023538  1702010424           0  1702010424           0 "cpu/datapath/EX/MDProc.sv"
S       377  8023540  1702010424           0  1702010424           0 "cpu/datapath/ID/BRANCH.sv"
S       176  8023541  1702014865           0  1702014865           0 "cpu/datapath/ID/EXT.sv"
S       729  8023542  1702015002           0  1702015002           0 "cpu/datapath/ID/GPR.sv"
S      2765  8023543  1702015536           0  1702015536           0 "cpu/datapath/ID/ID.sv"
S       734  8023544  1702014914           0  1702014914           0 "cpu/datapath/ID/npc.sv"
S      1231  8023546  1702024882           0  1702024882           0 "cpu/datapath/IF/IF.sv"
S       534  8023547  1702010424           0  1702010424           0 "cpu/datapath/IF/IM.sv"
S       605  8023548  1702010424           0  1702010424           0 "cpu/datapath/IF/pc.sv"
S       220  8023550  1702010424           0  1702010424           0 "cpu/datapath/MEM/BEEXT.sv"
S      2106  8023551  1702010424           0  1702010424           0 "cpu/datapath/MEM/MEM.sv"
S       492  8023553  1702010424           0  1702010424           0 "cpu/datapath/WB/DREXT.sv"
S       615  8023554  1702010424           0  1702010424           0 "cpu/datapath/WB/WB.sv"
S      5774  8023562  1702024435           0  1702024435           0 "cpu/mips.sv"
S       241  8155470  1702024928           0  1702024928           0 "cpu/pipelineInterfaces.sv"
S       745  8023568  1702010424           0  1702010424           0 "cpu/sim/sim_dm_ram.sv"
S       339  8023569  1702025539           0  1702025539           0 "cpu/sim/sim_im_rom.sv"
S      1669  8023557  1702021386           0  1702021386           0 "devices/BRIDGE.sv"
S       347  8023558  1702010424           0  1702010424           0 "devices/counter.sv"
S       317  8023559  1702010424           0  1702010424           0 "devices/screenBoard.sv"
S      2001  8023556  1702021390           0  1702021390           0 "devices/seg7.sv"
S      1314  8023572  1702024393           0  1702024393           0 "top.sv"
