# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc top.sv devices/BRIDGE.sv devices/counter.sv devices/screenBoard.sv devices/seg7.sv cpu/control/Controller.sv cpu/control/FORWARD.sv cpu/sim/sim_dm_ram.sv cpu/sim/sim_im_rom.sv cpu/datapath/CP0.sv cpu/datapath/EX/ALU.sv cpu/datapath/EX/Access.sv cpu/datapath/EX/BEEXT.sv cpu/datapath/EX/EX.sv cpu/datapath/EX/MDProc.sv cpu/datapath/ID/BRANCH.sv cpu/datapath/ID/EXT.sv cpu/datapath/ID/GPR.sv cpu/datapath/ID/ID.sv cpu/datapath/ID/jpc.sv cpu/datapath/IF/IF.sv cpu/datapath/IF/IM.sv cpu/datapath/IF/pc.sv cpu/datapath/MEM/DREXT.sv cpu/datapath/MEM/MEM.sv cpu/datapath/WB/WB.sv cpu/mips.sv cpu/pipelineInterfaces.sv -Wno-fatal --trace --top-module top -exe sim_main.cpp --Mdir ./verilator/obj_dir"
T      5800  8346760  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop.cpp"
T      4105  8346759  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop.h"
T      1849  8346810  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop.mk"
T       717  8346771  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBridge.h"
T       398  8346806  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBridge__DepSet_hf1d6d95c__0.cpp"
T       540  8346805  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBridge__DepSet_hf1d6d95c__0__Slow.cpp"
T       620  8346804  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBridge__Slow.cpp"
T       772  8346769  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBypass.h"
T       396  8346800  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBypass__DepSet_h330ddd6e__0.cpp"
T       625  8346799  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBypass__DepSet_h330ddd6e__0__Slow.cpp"
T       620  8346798  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IBypass__Slow.cpp"
T       775  8346770  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_ICP0.h"
T       387  8346803  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_ICP0__DepSet_h8a365286__0.cpp"
T       653  8346802  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_ICP0__DepSet_h8a365286__0__Slow.cpp"
T       593  8346801  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_ICP0__Slow.cpp"
T       887  8346763  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IController.h"
T       408  8346781  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0.cpp"
T       776  8346780  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0__Slow.cpp"
T       656  8346779  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IController__Slow.cpp"
T       798  8346767  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IEX_MEM.h"
T       396  8346794  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0.cpp"
T       667  8346793  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0__Slow.cpp"
T       620  8346792  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IEX_MEM__Slow.cpp"
T       789  8351833  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IFIFO__Wb4.h"
T       405  8351836  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IFIFO__Wb4__DepSet_hf708002b__0.cpp"
T       633  8351835  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IFIFO__Wb4__DepSet_hf708002b__0__Slow.cpp"
T       647  8351834  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IFIFO__Wb4__Slow.cpp"
T       737  8346765  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IIF_ID.h"
T       393  8346788  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0.cpp"
T       577  8346787  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0__Slow.cpp"
T       611  8346786  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IIF_ID__Slow.cpp"
T       770  8346768  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IMEM_WB.h"
T       396  8346797  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0.cpp"
T       623  8346796  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0__Slow.cpp"
T       620  8346795  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IMEM_WB__Slow.cpp"
T       835  8346764  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IStallDetect.h"
T      3207  8346785  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h696745ae__0.cpp"
T       411  8346784  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0.cpp"
T       689  8346783  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0__Slow.cpp"
T       665  8346782  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_IStallDetect__Slow.cpp"
T      3115  8346757  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__Syms.cpp"
T      1993  8346758  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__Syms.h"
T     83845  8346808  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__Trace__0.cpp"
T    117377  8346807  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__Trace__0__Slow.cpp"
T      9909  8346761  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root.h"
T    131679  8346775  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     78797  8346773  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      3213  8346776  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     15962  8346774  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638  8346772  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024root__Slow.cpp"
T       627  8346762  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024unit.h"
T       492  8346778  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T       638  8346777  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop___024unit__Slow.cpp"
T      3492  8346811  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__ver.d"
T         0        0  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop__verFiles.dat"
T      2735  8346809  1702281238           0  1702281238           0 "./verilator/obj_dir/Vtop_classes.mk"
S   8041354  4983030  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  4983079  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       933  8345582  1702275848           0  1702275848           0 "FIFO.sv"
S      6573  8190607  1702277569           0  1702277569           0 "cpu/control/Controller.sv"
S      1022  8023531  1702010464           0  1702010464           0 "cpu/control/FORWARD.sv"
S      1467  8319714  1702180380           0  1702180380           0 "cpu/datapath/CP0.sv"
S       773  8023536  1702014010           0  1702014010           0 "cpu/datapath/EX/ALU.sv"
S       990  8346059  1702272747           0  1702272747           0 "cpu/datapath/EX/Access.sv"
S       220  8319716  1702180380           0  1702180380           0 "cpu/datapath/EX/BEEXT.sv"
S      2800  8345879  1702281236           0  1702281236           0 "cpu/datapath/EX/EX.sv"
S       783  8023538  1702010424           0  1702010424           0 "cpu/datapath/EX/MDProc.sv"
S       377  8023540  1702010424           0  1702010424           0 "cpu/datapath/ID/BRANCH.sv"
S       176  8023541  1702014865           0  1702014865           0 "cpu/datapath/ID/EXT.sv"
S       729  8023542  1702015002           0  1702015002           0 "cpu/datapath/ID/GPR.sv"
S      2555  8192276  1702277093           0  1702277093           0 "cpu/datapath/ID/ID.sv"
S       734  8190609  1702051603           0  1702051603           0 "cpu/datapath/ID/jpc.sv"
S      1281  8192277  1702052555           0  1702052555           0 "cpu/datapath/IF/IF.sv"
S       534  8023547  1702010424           0  1702010424           0 "cpu/datapath/IF/IM.sv"
S       603  8319718  1702281157           0  1702281157           0 "cpu/datapath/IF/pc.sv"
S       492  8319719  1702180670           0  1702180670           0 "cpu/datapath/MEM/DREXT.sv"
S      1428  8319720  1702180655           0  1702180655           0 "cpu/datapath/MEM/MEM.sv"
S       258  8319721  1702180380           0  1702180380           0 "cpu/datapath/WB/WB.sv"
S      2269  8345880  1702278264           0  1702278264           0 "cpu/mips.sv"
S      4981  8345881  1702277496           0  1702277496           0 "cpu/pipelineInterfaces.sv"
S       746  8345882  1702272574           0  1702272574           0 "cpu/sim/sim_dm_ram.sv"
S       340  8345588  1702272909           0  1702272909           0 "cpu/sim/sim_im_rom.sv"
S      1669  8023557  1702021386           0  1702021386           0 "devices/BRIDGE.sv"
S       347  8023558  1702010424           0  1702010424           0 "devices/counter.sv"
S       317  8023559  1702010424           0  1702010424           0 "devices/screenBoard.sv"
S      2003  8319724  1702180380           0  1702180380           0 "devices/seg7.sv"
S      1205  8345883  1702272574           0  1702272574           0 "top.sv"
