# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc top.sv devices/BRIDGE.sv devices/counter.sv devices/screenBoard.sv devices/seg7.sv cpu/control/Controller.sv cpu/control/FORWARD.sv cpu/control/HazardDetect.sv cpu/sim/sim_dm_ram.sv cpu/sim/sim_im_rom.sv cpu/datapath/CP0.sv cpu/datapath/EX/ALU.sv cpu/datapath/EX/EX.sv cpu/datapath/EX/MDProc.sv cpu/datapath/ID/BRANCH.sv cpu/datapath/ID/EXT.sv cpu/datapath/ID/GPR.sv cpu/datapath/ID/ID.sv cpu/datapath/ID/jpc.sv cpu/datapath/IF/IF.sv cpu/datapath/IF/IM.sv cpu/datapath/IF/pc.sv cpu/datapath/MEM/BEEXT.sv cpu/datapath/MEM/MEM.sv cpu/datapath/WB/DREXT.sv cpu/datapath/WB/WB.sv cpu/mips.sv cpu/pipelineInterfaces.sv -Wno-fatal --trace --top-module top -exe sim_main.cpp --Mdir ./verilator/obj_dir"
T      5164  8156953  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop.cpp"
T      3532  8156952  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop.h"
T      1849  8156967  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop.mk"
T       901  8161444  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IController.h"
T       408  8161447  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0.cpp"
T       790  8161446  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0__Slow.cpp"
T       656  8161445  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IController__Slow.cpp"
T       737  8161613  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IIF_ID.h"
T       393  8161616  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0.cpp"
T       577  8161615  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0__Slow.cpp"
T       611  8161614  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_IIF_ID__Slow.cpp"
T      1311  8156950  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__Syms.cpp"
T      1320  8156951  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__Syms.h"
T     79254  8156965  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__Trace__0.cpp"
T    107928  8156964  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__Trace__0__Slow.cpp"
T      9967  8156954  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root.h"
T     77939  8156959  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     61227  8156957  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     45694  8156960  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     22823  8156958  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638  8156956  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024root__Slow.cpp"
T       627  8158928  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024unit.h"
T       492  8158931  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T       638  8158930  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop___024unit__Slow.cpp"
T      2003  8156968  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__ver.d"
T         0        0  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop__verFiles.dat"
T      1964  8156966  1702035268           0  1702035268           0 "./verilator/obj_dir/Vtop_classes.mk"
S   8041354  4983030  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  4983079  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      6547  8023530  1702034874           0  1702034874           0 "cpu/control/Controller.sv"
S      1022  8023531  1702010464           0  1702010464           0 "cpu/control/FORWARD.sv"
S       558  8023532  1702010424           0  1702010424           0 "cpu/control/HazardDetect.sv"
S      1291  8023534  1702010424           0  1702010424           0 "cpu/datapath/CP0.sv"
S       773  8023536  1702014010           0  1702014010           0 "cpu/datapath/EX/ALU.sv"
S      2307  8023537  1702010424           0  1702010424           0 "cpu/datapath/EX/EX.sv"
S       783  8023538  1702010424           0  1702010424           0 "cpu/datapath/EX/MDProc.sv"
S       377  8023540  1702010424           0  1702010424           0 "cpu/datapath/ID/BRANCH.sv"
S       176  8023541  1702014865           0  1702014865           0 "cpu/datapath/ID/EXT.sv"
S       729  8023542  1702015002           0  1702015002           0 "cpu/datapath/ID/GPR.sv"
S      2798  8023543  1702035240           0  1702035240           0 "cpu/datapath/ID/ID.sv"
S       734  8023544  1702025876           0  1702014914           0 "cpu/datapath/ID/jpc.sv"
S      1280  8023546  1702035258           0  1702035258           0 "cpu/datapath/IF/IF.sv"
S       534  8023547  1702010424           0  1702010424           0 "cpu/datapath/IF/IM.sv"
S       605  8023548  1702010424           0  1702010424           0 "cpu/datapath/IF/pc.sv"
S       220  8023550  1702010424           0  1702010424           0 "cpu/datapath/MEM/BEEXT.sv"
S      2106  8023551  1702010424           0  1702010424           0 "cpu/datapath/MEM/MEM.sv"
S       492  8023553  1702010424           0  1702010424           0 "cpu/datapath/WB/DREXT.sv"
S       615  8023554  1702010424           0  1702010424           0 "cpu/datapath/WB/WB.sv"
S      5139  8023562  1702035267           0  1702035267           0 "cpu/mips.sv"
S      1744  8155470  1702035174           0  1702035174           0 "cpu/pipelineInterfaces.sv"
S       745  8023568  1702010424           0  1702010424           0 "cpu/sim/sim_dm_ram.sv"
S       339  8023569  1702025539           0  1702025539           0 "cpu/sim/sim_im_rom.sv"
S      1669  8023557  1702021386           0  1702021386           0 "devices/BRIDGE.sv"
S       347  8023558  1702010424           0  1702010424           0 "devices/counter.sv"
S       317  8023559  1702010424           0  1702010424           0 "devices/screenBoard.sv"
S      2001  8023556  1702021390           0  1702021390           0 "devices/seg7.sv"
S      1314  8023572  1702024393           0  1702024393           0 "top.sv"
