# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-sv --cc top.sv devices/BRIDGE.sv devices/counter.sv devices/screenBoard.sv devices/seg7.sv cpu/control/Controller.sv cpu/control/FORWARD.sv cpu/sim/sim_dm_ram.sv cpu/sim/sim_im_rom.sv cpu/datapath/CP0.sv cpu/datapath/EX/ALU.sv cpu/datapath/EX/EX.sv cpu/datapath/EX/MDProc.sv cpu/datapath/ID/BRANCH.sv cpu/datapath/ID/EXT.sv cpu/datapath/ID/GPR.sv cpu/datapath/ID/ID.sv cpu/datapath/ID/jpc.sv cpu/datapath/IF/IF.sv cpu/datapath/IF/IM.sv cpu/datapath/IF/pc.sv cpu/datapath/MEM/BEEXT.sv cpu/datapath/MEM/MEM.sv cpu/datapath/WB/DREXT.sv cpu/datapath/WB/WB.sv cpu/mips.sv cpu/pipelineInterfaces.sv -Wno-fatal --trace --top-module top -exe sim_main.cpp --Mdir ./verilator/obj_dir"
T      5730  8192284  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop.cpp"
T      4027  8192285  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop.h"
T      1849  8181674  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop.mk"
T       772  8253990  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IBypass.h"
T       396  8253993  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IBypass__DepSet_h330ddd6e__0.cpp"
T       625  8253992  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IBypass__DepSet_h330ddd6e__0__Slow.cpp"
T       620  8253991  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IBypass__Slow.cpp"
T       775  8258524  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_ICP0.h"
T       387  8258527  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_ICP0__DepSet_h8a365286__0.cpp"
T       653  8258526  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_ICP0__DepSet_h8a365286__0__Slow.cpp"
T       593  8258525  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_ICP0__Slow.cpp"
T       887  8190617  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IController.h"
T       408  8190618  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0.cpp"
T       776  8190619  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IController__DepSet_h75406f52__0__Slow.cpp"
T       656  8190620  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IController__Slow.cpp"
T       802  8248677  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IEX_MEM.h"
T       396  8248680  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0.cpp"
T       666  8248679  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IEX_MEM__DepSet_hc09b9494__0__Slow.cpp"
T       620  8248678  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IEX_MEM__Slow.cpp"
T       822  8181654  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IID_EX.h"
T       393  8181670  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IID_EX__DepSet_h365dc188__0.cpp"
T       705  8181669  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IID_EX__DepSet_h365dc188__0__Slow.cpp"
T       611  8181668  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IID_EX__Slow.cpp"
T       737  8191981  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IIF_ID.h"
T       393  8190626  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0.cpp"
T       577  8191982  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IIF_ID__DepSet_h6c5358a9__0__Slow.cpp"
T       611  8190628  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IIF_ID__Slow.cpp"
T       770  8251410  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IMEM_WB.h"
T       396  8251413  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0.cpp"
T       623  8251412  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IMEM_WB__DepSet_h410dca04__0__Slow.cpp"
T       620  8251411  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IMEM_WB__Slow.cpp"
T       835  8237291  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IStallDetect.h"
T      3042  8237295  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h696745ae__0.cpp"
T       411  8237294  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0.cpp"
T       689  8237293  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IStallDetect__DepSet_h8e101a14__0__Slow.cpp"
T       665  8237292  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_IStallDetect__Slow.cpp"
T      2901  8192290  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__Syms.cpp"
T      1904  8192291  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__Syms.h"
T     80196  8192292  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__Trace__0.cpp"
T    113008  8192293  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__Trace__0__Slow.cpp"
T     11447  8192294  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root.h"
T    120180  8192295  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T     68872  8192296  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      3685  8192297  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T     17928  8192298  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       638  8181655  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024root__Slow.cpp"
T       627  8190642  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024unit.h"
T       492  8190643  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024unit__DepSet_h1e8fffb9__0__Slow.cpp"
T       638  8190644  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop___024unit__Slow.cpp"
T      3242  8192299  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__ver.d"
T         0        0  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop__verFiles.dat"
T      2621  8192301  1702137377           0  1702137377           0 "./verilator/obj_dir/Vtop_classes.mk"
S   8041354  4983030  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926  4983079  1696852863           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S      6513  8190607  1702136722           0  1702136722           0 "cpu/control/Controller.sv"
S      1022  8023531  1702010464           0  1702010464           0 "cpu/control/FORWARD.sv"
S      1438  8023534  1702136774           0  1702136774           0 "cpu/datapath/CP0.sv"
S       773  8023536  1702014010           0  1702014010           0 "cpu/datapath/EX/ALU.sv"
S      2353  8192275  1702136913           0  1702136913           0 "cpu/datapath/EX/EX.sv"
S       783  8023538  1702010424           0  1702010424           0 "cpu/datapath/EX/MDProc.sv"
S       377  8023540  1702010424           0  1702010424           0 "cpu/datapath/ID/BRANCH.sv"
S       176  8023541  1702014865           0  1702014865           0 "cpu/datapath/ID/EXT.sv"
S       729  8023542  1702015002           0  1702015002           0 "cpu/datapath/ID/GPR.sv"
S      2860  8192276  1702136682           0  1702136682           0 "cpu/datapath/ID/ID.sv"
S       734  8190609  1702051603           0  1702051603           0 "cpu/datapath/ID/jpc.sv"
S      1281  8192277  1702052555           0  1702052555           0 "cpu/datapath/IF/IF.sv"
S       534  8023547  1702010424           0  1702010424           0 "cpu/datapath/IF/IM.sv"
S       605  8023548  1702010424           0  1702010424           0 "cpu/datapath/IF/pc.sv"
S       220  8023550  1702010424           0  1702010424           0 "cpu/datapath/MEM/BEEXT.sv"
S      2047  8245759  1702137075           0  1702134960           0 "cpu/datapath/MEM/MEM.sv"
S       492  8023553  1702010424           0  1702010424           0 "cpu/datapath/WB/DREXT.sv"
S       766  8023554  1702134986           0  1702134986           0 "cpu/datapath/WB/WB.sv"
S      2319  8192400  1702137106           0  1702137106           0 "cpu/mips.sv"
S      4353  8192279  1702137375           0  1702137375           0 "cpu/pipelineInterfaces.sv"
S       746  8192280  1702052555           0  1702052555           0 "cpu/sim/sim_dm_ram.sv"
S       340  8192281  1702052555           0  1702052555           0 "cpu/sim/sim_im_rom.sv"
S      1669  8023557  1702021386           0  1702021386           0 "devices/BRIDGE.sv"
S       347  8023558  1702010424           0  1702010424           0 "devices/counter.sv"
S       317  8023559  1702010424           0  1702010424           0 "devices/screenBoard.sv"
S      2001  8023556  1702021390           0  1702021390           0 "devices/seg7.sv"
S      1314  8023572  1702024393           0  1702024393           0 "top.sv"
